<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <img src="./images/amazon_logo.png" height="80px" width="200px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Deliver to<br>
            <span class="material-symbols-outlined">location_on</span>Pakistan</a>
              </li>
              <form class="d-flex">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle c-drop" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <input class="form-control me-2 c-control" type="search" placeholder="Search  Amazon" aria-label="Search">
                  <button class="c-btn" type="submit">  <span class="material-symbols-outlined">search</span>
                  </button>
                </form>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Hello, sign in<br>Account & lists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Returns<br> &amp; orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Cart
                    <span class="material-symbols-outlined cart-icon">shopping_cart</span>
                    </a>
                </li>
              </ul>          
          </div>
        </div>
      </nav>

    <div class="d-flex">
          <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="width: 100%; height: 36px;">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">
                    <span class="material-symbols-outlined">menu</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Today's Deal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Customer Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="#">Registry</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Gift Card</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Sells</a>
                  </li>
                </ul>
                <span class="navbar-text text-white">
                    Shop deals in Electronics
                  </span>
    
              </div>
            </div>
          </nav>
    </div>
   
    <img src="./images/hero-img.jpg" class="img-fluid" alt="">

    <section class="shop-section">
      <div class="shop-images">
        <div class="shop-link">
          <h3>Shop Laptops &amp; Tables</h3>
          <img src="images/img-1.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Shop Smartwatches</h3>
          <img src="images/img-2.jpg" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Create with Strip Lights</h3>
          <img src="images/img-3.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Home Refresh Ideas</h3>
          <img src="images/img-4.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        
      </div>
    </section>
    <section class="shop-section shop-2">
        <div class="shop-images">
          <div class="shop-link">
            <h3>Get Gaming Console </h3>
            <img src="images/console.jpg" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Shop Headphones</h3>
            <img src="images/headphone.jpg" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Enjoy Gaming Desktop</h3>
            <img src="images/desktop.jpg" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Best SElling Toy</h3>
            <img src="images/toy1.jpg" alt="card">
            <a href="#">Shop now</a>
          </div>        
        </div>
      </section>
      <div class="book" >
        <h2>All Time Top Comics </h2>
        <img src="./images/books.jpg" height="230px">
      </div>
      <div class="book" >
        <h2>International top sellers in Home Improvement</h2>
        <img src="./images/home things.jpg" height="230px">
      </div>
      <section class="shop-section shop-2">
        <div class="shop-images">
          <div class="shop-link">
            <h3>Shop Laptops &amp; Tables</h3>
            <img src="images/img-1.png" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Shop Smartwatches</h3>
            <img src="images/img-2.jpg" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Create with Strip Lights</h3>
            <img src="images/img-3.png" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Home Refresh Ideas</h3>
            <img src="images/img-4.png" alt="card">
            <a href="#">Shop now</a>
          </div>
          
        </div>
      </section>
      <div class="book movies" >
        <h2>Most wished for in Movies & TV</h2>
        <img src="./images/movies.jpg" height="230px">
      </div>


    <footer>
      <a href="#" class="footer-title">
        Back to top
      </a>
      <div class="footer-items">
        <ul>
       <h3>Get to Know Us</h3>
       <li><a href="#">About us</a></li>
       <li><a href="#">Careers</a></li>
       <li><a href="#">Press Release</a></li>
       <li><a href="#">Amazon Science</a></li>
        </ul>
        <ul>
       <h3>Connect with Us</h3>
       <li><a href="#">Facebook</a></li>
       <li><a href="#">Twitter</a></li>
       <li><a href="#">Instagram</a></li>
        </ul>
        <ul>
       <h3>Make Money with Us</h3>
       <li><a href="#">Sell on Amazon</a></li>
       <li><a href="#">Sell under Amazon Accelerator</a></li>
       <li><a href="#">Protect and Build Your Brand</a></li>
       <li><a href="#">Amazon Global Selling</a></li>
       <li><a href="#">Become an Affiliate</a></li>
       <li><a href="#">Fulfillment by Amazon</a></li>
       <li><a href="#">Advertise Your Products</a></li>
       <li><a href="#">Amazon Pay on Merchants</a></li>
        </ul>
        <ul>
       <h3>Let Us Help You</h3>
       <li><a href="#">COVID-19 and Amazon</a></li>
       <li><a href="#">Your Account</a></li>
       <li><a href="#">Return Centre</a></li>
       <li><a href="#">100% Purchase Protection</a></li>
       <li><a href="#">Amazon App Download</a></li>
       <li><a href="#">Help</a></li>
        </ul>
      </div>
      
    </footer>
    <div class="fot-btn">
      <hr><br>
      <img src="./images/amazon_logo.png" height="80px" width="150px">
      <button>English :</button>
      <button>$ USD - U.S. Dollar</button>
      <button>United States</button>
    </div>
  
    <div class="last-footer">
      <div class="fot-list"><br><br>
          <ul>
            <li><b>Amazon Music</b></li>
            <li>Stream millions of songs</li>
          </ul>
         </div>
         <div class="fot-list"><br><br>
          <ul>
            <li><b>Amazon Ads</b></li>
            <li>Reach customers
                wherever they
                spend their time</li>
          </ul>
         </div>
         <div class="fot-list"><br><br>
          <ul>
            <li><b>6pm</b></li>
            <li>Score deals on fashion brands</li>
          </ul>
         </div>
         <div class="fot-list"><br><br>
          <ul>
           <li><b>AbeBooks</b></li>
            <li>Books, art & collectibles</li>
          </ul>
         </div>
         <div class="fot-list"><br><br>
          <ul>
           <li><b>ACX</b></li>
            <li>Audiobook Publishing Made Easy</li>
          </ul>
         </div>
         <div class="fot-list"><br><br>
          <ul>
           <li><b>Sell on Amazon</b></li>
            <li>Everything For Your Business</li>
          </ul>
         </div>
         <div class="fot-list"><br><br>
          <ul>
           <li><b>	Amazon Business</b></li>
            <li>Stream millions of songs</li>
          </ul>
         </div>
      </div>

      <div class="last-footer">
        <div class="fot-list">
          <ul>
            <li><b>AmazonGlobal</b></li>
            <li>Ship Orders  Internationally</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Home Services</b></li>
            <li>Experienced Pros
                Happiness Guarantee</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Amazon Web Services</b></li>
            <li>Scalable Cloud
                Computing Services</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Audible</b></li>
            <li>Listen to Books & Original
                Audio Performances</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Box Office Mojo</b></li>
            <li>Find Movie
                Box Office Data</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Goodreads</b></li>
            <li>Book reviews
                & recommendations</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>IMDb</b></li>
            <li>Movies, TV
                & Celebrities</li>
          </ul>
         </div>
      </div>
      <div class="last-footer">
        <div class="fot-list">
          <ul>
            <li><b>IMDbPro</b></li>
            <li>Get Info Entertainment
                Professionals Need</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Kindle Direct Publishing</b></li>
            <li>Indie Digital & Print Publishing
                Made Easy	</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Prime Video Direct</b></li>
            <li>Video Distribution
                Made Easy</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Shopbop</b></li>
            <li>Designer
                Fashion Brands</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Woot!</b></li>
            <li>Deals and
                Shenanigans</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Zappos</b></li>
            <li>Shoes &
                Clothing</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Ring</b></li>
            <li>Smart Home
                Security Systems</li>
          </ul>
         </div>
      </div>
      <div class="last-footer">
        <div class="fot-list">
          <ul>
            <li><b>AmazonGlobal</b></li>
            <li>Ship Orders  Internationally</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Home Services</b></li>
            <li>Experienced Pros
                Happiness Guarantee</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Amazon Web Services</b></li>
            <li>Scalable Cloud
                Computing Services</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>	Audible</b></li>
            <li>Listen to Books & Original
                Audio Performances</li>
          </ul>
         </div>
         <div class="fot-list">
          <ul>
           <li><b>Box Office Mojo</b></li>
            <li>Find Movie
                Box Office Data</li>
          </ul>
         </div>
      </div>
      <div class="last-footer">
        <button class="last-btn">Conditions of Use</button>
        <button class="last-btn">Privacy Notice</button>
        <button class="last-btn">Your Ads Privacy Choices</button>
    </div>
    <div class="last-footer">
        <ul class="fot-list" style="width: 100%; text-align: center;">
          <li>
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </li></ul>
      
    </div>
    <script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
</html>